pulsar-broker-auth-xzzh/src/main/proto/rcuService.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
syntax = "proto3"; //请在非空非注释的第一行指定当前文件使用的是proto3的语法,默认proto2

option java_package = "org.apache.pulsar.broker.authentication";
option java_outer_classname = "RcuService";
option java_multiple_files = true;
import "protoMsg.proto";

service AuthServer {
  rpc decodeAndVerifyV2 (Jwt) returns (ResultPulsar);
}